<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darul Qur'an Barokah</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .custom-header {
            position: relative;
            z-index: 10;
            font-size: 56px;
            font-weight: bold;
            color: #0CC0DF;
            text-align: left; 
            margin-top: 200px;
            margin-left: 20px;
            line-height: 1.2;
            flex: 1;
        }
        .custom-image {
            position: absolute; 
            z-index: 1;
            bottom: 0;
            right: 0;
            width: 60%;
            max-width: 600px;
            height: auto;
        }
        .logo-image {
            position: absolute;
            width: 40%;
            max-width: 70px;
            height: auto;
            margin-top: 100px;
            margin-left: 80px;
        }
        .icon-image {
            position: relative;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .icon-image2 {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: auto;
            padding: 20px;
            justify-content: space-between;
        }
        .highlight-text {
            display: inline-block;
            background-color: #FFCC59;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 40px;
        }
        .content {
            margin-bottom: 20px;
        }
        .section {
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
        }
        .button, .register-button {
            display: inline-block;
            background-color: #FFCC59;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
        }
        .button {
            margin-bottom: 200px;
            font-size: 32px;
        }
        .social-links {
            margin: 20px 0;
        }

        .social-links a {
            text-decoration: none;
            margin-right: 15px;
            font-size: 18px;
            color: #0CC0DF;
        }

        .social-links a:hover {
            color: #0CC0DF;
        }
        .container1 {
            position: relative;
            display: flex;
        }
        .container2 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="container1">
       <img src="Logo.png" class="logo-image">
       <div class="custom-header">SOLUSI<br> BELAJAR<br> UNTUK SEMUA<br><a class="button" href="#register">Daftar</a>
       </div>
       <img src="Mascot.png" class="custom-image">
    </header>

    <main class="content">
        <section class="section" id="about" style="background-color: #0CC0DF; color: #FFF; font-size:26px; text-align: center; align-items: center;">
            <h2>Kenapa harus Kami?</h2>
            <div class="container2">
                <div class="column">
                    <img src="Icon_Fleksibel.png" class="icon-image">
                    <img src="Icon_Mudah.png" class="icon-image">
                    <img src="Icon_Perhatian.png" class="icon-image">
                    <img src="Icon_Efektif.png" class="icon-image">
                </div>
            </div>
        </section>

        <section class="section" id="programs" style="background-color: #FFF; color: #0CC0DF; font-size:26px; text-align: center;">
            <h2 class="highlight-text">Program Kami</h2>
            <h2>Kelas Belajar Online</h2>
            <div class="container2">
                <div class="column">
                    <img src="Keterangan_Tahsin_Private.png" class="icon-image2">
                    <img src="Keterangan_Les_Private.png" class="icon-image2">
                </div>
            </div>
            <h2>Kelas Reguler Online</h2>
            <div class="container">
                <div class="column">
                    <img src="Keterangan_Tahfidz_Reguler.png" class="icon-image2">
                    <img src="Keterangan_Tahsin_Reguler.png" class="icon-image2">
                </div>
            </div>
        </section>

        <section class="section" id="register" style="background-color: #0CC0DF; color: #FFF; font-size:26px; text-align: center;">
            <h2>Pendaftaran</h2>
            <p>Butuh informasi lebih lanjut?</p>
            <a href="https://wa.me/darulquranbarokah?text=Assalamu'alaikum%20Admin%2C%20Saya%20ingin%20tau%20lebih%20lengkap%20tentang%20program%20belajar%20di%20Darul%20Quran%20Academy." class="register-button">
                Chat Admin
            </a>
        </section>

        <section class="section" id="contact">
            <h2>Ikuti Sosial Media Kami</h2>
            <div class="social-links">
                <a href="https://www.tiktok.com/@sekretariat_darulquran" target="_blank">TikTok</a>
                <a href="https://www.instagram.com/darul.quran.academy" target="_blank">Instagram</a>
            </div>
        </section>
    </main>
</body>
</html>
